# detours-win32metadata

./: .gitignore  .gitmodules  Detours.Win32Metadata.slnx  Directory.Build.props  Directory.Build.targets  global.json
.github/workflows/: build.yml  release.yml
detours-dll/: build-arch.bat
document/: Detours.Win32Metadata.Document.csproj  Program.cs
document/Renderers/: HtmlWriter.cs  XmlDocRender.cs
document/Renderers/XmlDoc/: CodeBlockRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  XmlDocObjectRenderer.cs
document/Renderers/XmlDoc/Inlines/: AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  HtmlInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
package/: Detours.Win32Metadata.Package.msbuildproj
package/Properties/: Detours.Win32Metadata.props
package/Properties/native/: Detours.Win32Metadata.props
src/: Detours.Win32Metadata.msbuildproj
src/Partitions/Detours/: main.cpp  main.h  settings.rsp
