<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator">
  <PropertyGroup>
    <GenerateAssemblyVersionInfo>false</GenerateAssemblyVersionInfo>
    <NoWarn>$(NoWarn);NU5100;NU5104</NoWarn>
    <OutputWinmd>bin\Detours.winmd</OutputWinmd>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WinmdVersion>4.0.1</WinmdVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SdkIncRoot>..\detours\src</SdkIncRoot>
    <ShowEmitWinmdOutputDetails>true</ShowEmitWinmdOutputDetails>
    <ExcludeFromCrossarch>Detours</ExcludeFromCrossarch>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\document\Detours.Win32Metadata.Document.csproj" ReferenceOutputAssembly="false" OutputItemType="ScraperTool" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <ManualCs Include="Manual\*.cs" />
    <ImportLibs Include="..\detours-dll\bin.X64\detours.lib">
      <StaticLibs>detours=detours</StaticLibs>
    </ImportLibs>
    <PartitionFiles Include="Partitions\**\main.cpp" />
    <Partition Include="@(PartitionFiles)">
      <Name>$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName($([System.String]::Copy('%(Directory)'))))))</Name>
    </Partition>
    <ResponseFile Include="Partitions\**\settings.rsp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Partition)" />
    <None Include="@(ResponseFile)" />
    <None Include="@(ManualCs)" />
    <None Include="**/*.h" Exclude="bin/**/*;obj/**/*" />
    <None Include="**/*.txt" Exclude="bin/**/*;obj/**/*" />
    <None Include="**/*.json" Exclude="bin/**/*;obj/**/*" />
  </ItemGroup>

  <ItemGroup>
    <DocOutputPath Include="bin\apidocs.msgpack" />
    <DocRspPath Include="obj\documentationMappings.rsp" />
    <ResponseFile Include="@(DocRspPath)" />
  </ItemGroup>

  <Target Name="GenerateAndConsumeDocs"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="FilterRsps"
          Inputs="@(ScraperTool)"
          Outputs="@(DocOutputPath);@(DocRspPath)"
          Condition="'$(DesignTimeBuild)'!='true'">
    <Message Importance="high" Text="Generating @(DocOutputPath->'%(FullPath)'). This may take a few minutes..." />
    <Exec Command="dotnet @(ScraperTool) ../detours-wiki/ @(DocOutputPath) @(DocRspPath) ../detours-dll/detours.def"
          StandardOutputImportance="high"/>
  </Target>
</Project>